#navigation {
  background-color: #ffffff;
  height: 7vh;
  line-height: 4vh;
  padding: 0 20rem 0 20rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navigation .navigation__column a {
  text-decoration: none;
  color: black;
}

#navigation .navigation__column #navigation__column__title {
  margin: 0;
  text-transform: bold;
}

#navigation .navigation__column #navigation__column__title #navigation__column__icon {
  margin-right: 1rem;
}

#navigation .navigation__column:nth-child(2) {
  width: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -ms-grid-column-align: end;
      justify-self: end;
  grid-gap: 0.5em;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

#navigation #navigation__column__profile__container {
  height: 2.5rem;
  width: 2.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navigation #navigation__column__profile__container #navigation__column__profile {
  height: 100%;
  width: 100%;
}

#navigation #navigation__column__profile__container #navigation__column__profile:hover {
  cursor: pointer;
}

#navigation #navigation__column__profile__container #navigation__column__profile__letter {
  background-color: #00aec2;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 50%/50%;
  font-size: 1.5rem;
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-weight: 600;
}

#navigation #navigation__column__button {
  height: 2rem;
  width: 5rem;
  background: transparent;
  border: solid 1px #757575;
  border-radius: 20px;
}

#navigation #navigation__column__button:hover {
  border-color: black;
  cursor: pointer;
}

#navigation__gradient {
  height: 2rem;
  margin: 0;
  border: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), color-stop(#f7f7f7), color-stop(#f8f8f8), color-stop(#f9f9f9), color-stop(#fafafa), color-stop(#fbfbfb), color-stop(#fcfcfc), color-stop(#fdfdfd), to(#fefefe));
  background: linear-gradient(to bottom, #f6f6f6, #f7f7f7, #f8f8f8, #f9f9f9, #fafafa, #fbfbfb, #fcfcfc, #fdfdfd, #fefefe);
}

@media only screen and (max-width: 1300px) {
  #navigation {
    padding: 0 5rem;
  }
}

@media only screen and (max-width: 550px) {
  #navigation {
    padding: 0 2rem;
  }
  #navigation .navigation__column #navigation__column__title span {
    display: none;
  }
}

#post {
  padding-left: 20rem;
  margin: 2rem 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
}

#post .post__column {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.5rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#post .post__column #post__column__profile__image__container,
#post .post__column #post__column__image__container {
  height: 100%;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  grid-gap: 0.5em;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

#post .post__column #post__column__profile__image__container #post__column__profile__image,
#post .post__column #post__column__profile__image__container #post__column__image,
#post .post__column #post__column__image__container #post__column__profile__image,
#post .post__column #post__column__image__container #post__column__image {
  width: 100%;
  height: 100%;
}

#post .post__column #post__column__profile__image__container h4,
#post .post__column #post__column__image__container h4 {
  height: auto;
  width: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 0.8rem;
  margin: 0;
}

#post .post__column #post__column__profile__image__container h4 span,
#post .post__column #post__column__image__container h4 span {
  color: #9d9d9d;
}

#post .post__column #post__column__image__container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 0;
}

#post .post__column #post__column__image__container #post__column__image {
  -ms-grid-column-align: center;
      justify-self: center;
  height: 15vh;
  width: 100%;
}

#post .post__column #post__column__text__container h2 {
  margin: 0;
}

#post .post__column #post__column__text__container p {
  margin: 0.5rem 0;
  color: #9d9d9d;
}

#post .post__column #post__column__text__container p span {
  background-color: #f2f2f2;
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
}

#post .post__column:nth-child(1) {
  -ms-grid-rows: 2rem;
      grid-template-rows: 2rem;
}

@media only screen and (max-width: 1600px) {
  #post {
    padding-left: 15rem;
  }
}

@media only screen and (max-width: 1250px) {
  #post {
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
  #post .post__column:nth-child(2) {
    width: auto;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media only screen and (max-width: 900px) {
  #post {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #post .post__column:nth-child(2) {
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

#new__writer__container {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding-right: 20rem;
  margin: 2rem 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

#new__writer__container div {
  padding: 1rem 1rem;
  background-color: #c4dffa;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#new__writer__container div #new__writer__container__title {
  font-size: 1.5rem;
}

#new__writer__container div h5 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

#new__writer__container div p {
  margin-top: 0;
}

#new__writer__container div button {
  margin-top: 2rem;
  height: 2rem;
  width: 10rem;
  background: transparent;
  background-color: #191919;
  border: solid 1px transparent;
  border-radius: 20px;
  color: #c4dffa;
}

#new__writer__container div button:hover {
  cursor: pointer;
  color: white;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

@media only screen and (max-width: 1600px) {
  #new__writer__container {
    padding-right: 15rem;
  }
}

@media only screen and (max-width: 1250px) {
  #new__writer__container {
    display: none;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

/* Home */
#home {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-gap: 5rem;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
}

@media only screen and (max-width: 1250px) {
  #home {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #home #post {
    padding: 0 10rem;
  }
}

@media only screen and (max-width: 700px) {
  #home #post {
    padding: 0 5rem;
  }
}

#new__story {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 2rem;
  padding: 0 30%;
}

#new__story #new__story__input__title,
#new__story .new__story__input__text {
  height: 4rem;
  font-size: 3rem;
  border: solid #d9d9d9 1px;
  border-top: none;
  border-right: none;
  border-bottom: none;
  padding-left: 1rem;
}

#new__story .new__story__input__text {
  font-size: 1.5rem;
  min-height: 50vh;
}

#new__story #new__story__input__title::-webkit-input-placeholder,
#new__story #new__story__input__text::-webkit-input-placeholder {
  color: #b3b3b1;
}

#new__story #new__story__input__title:-ms-input-placeholder,
#new__story #new__story__input__text:-ms-input-placeholder {
  color: #b3b3b1;
}

#new__story #new__story__input__title::-ms-input-placeholder,
#new__story #new__story__input__text::-ms-input-placeholder {
  color: #b3b3b1;
}

#new__story #new__story__input__title::placeholder,
#new__story #new__story__input__text::placeholder {
  color: #b3b3b1;
}

#new__story #new__story__input__title:active,
#new__story #new__story__input__title:visited,
#new__story #new__story__input__title:hover,
#new__story .new__story__input__text:active,
#new__story .new__story__input__text:visited,
#new__story .new__story__input__text:hover {
  outline: none;
}

#new__story button {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  width: 10%;
  background-color: #507fff;
  color: white;
  padding: 0.8rem 1rem;
  font-size: 1.3rem;
  font-weight: 200;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

#new__story button:hover {
  background-color: #5b85f8;
}

#new__story button span {
  position: absolute;
  right: 1rem;
}

#account {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100vw;
}

#account > div {
  display: -ms-grid;
  display: grid;
  padding: 0 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70vh;
  width: 35vw;
  grid-gap: 3rem;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#account > div h1 {
  font-weight: 400;
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-align: center;
}

#account > div form {
  display: -ms-grid;
  display: grid;
  align-self: flex-start;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2rem;
}

#account > div form .signin__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  background-color: #f4f8fb;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#account > div form .signin__container label {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  color: #acadaf;
}

#account > div form .signin__container input {
  height: 2rem;
  background-color: transparent;
  border-left: none;
  border-top: none;
  border-right: none;
}

#account > div form .signin__container input:focus {
  outline: none;
}

#account > div form .signin__container button {
  position: relative;
  background-color: #507fff;
  color: white;
  padding: 0.8rem 1rem;
  font-size: 1.3rem;
  font-weight: 200;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

#account > div form .signin__container button:hover {
  background-color: #5b85f8;
}

#account > div form .signin__container button span {
  position: absolute;
  right: 1rem;
}

#account > div form #signup__container p {
  text-align: center;
}

#account > div form #signup__container p a {
  color: #507fff;
  font-weight: 700;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  #account > div {
    width: auto;
  }
}

@media only screen and (max-width: 1000px) {
  #new__story {
    padding: 0 10%;
  }
  #new__story #new__story__input__title,
  #new__story .new__story__input__text {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  #new__story .rdw-editor-wrapper .rdw-editor-toolbar {
    display: none;
  }
  #new__story .new__story__input__text {
    min-height: 60vh;
  }
}
/*# sourceMappingURL=index.css.map */